PORT = 8000
BASE_API_URL = /api/v1

MONGODB_URL = mongodb+srv://aklima:aklimaakterkazal@cluster0.ncnbouz.mongodb.net/socialapp?appName=Cluster0

SECRET_TOKEN = 6}t9,C|uo4bY


BASE_URL = http://localhost:5173


EMAIL = mediaappsocial8@gmail.com

MAILING_ID = 97038568451-a369fq3h71kv2porujlkb09rhge683iu.apps.googleusercontent.com
MAILING_SECRECT = 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


MAILING_REFRESH_TOKEN = 1//04jr8mZJPcv_5CgYIARAAGAQSNwF-L9IryvZiqKJ2RTXXfIuW2eQZaVXGgTm61FPwcJTf69WDyUoqts9iGTJx7Jdkq_ReSKc_bAw


MAILING_ACCESS_TOKEN = ya29.a0AUMWg_I1zLBQqtQO89Q8bHViVEPLuuZTRA6Z2sV0rlDSFm_lFxTarfteY-OLBpW3B-U3ykjzajpHGW5Mu187gu7LlRKn1sbGgQ4VsLriZ-PU6HxQ5LlfCT0t0RpygvfiZPIZz_siFK_PgD5KFYr0kMhZ0oRKw6LLC5K6fx3TLgp8d04uypkjhQIeEd9ItwQMzzJUJBAaCgYKAWgSARASFQHGX2MilZiEyJxQ1j1a1mvcPsSkIA0206

CLOUD_NAME = dciglgyg9
CLOUD_API_KEY = 117127339522291
CLOUD_API_SECRET = YJGEBGedaGqgLt9Y2jbBtjGk59Y
