PORT = 8000
BASE_API_URL = /api/v1
# MONGODB_URL = mongodb+srv://pocabej581_db_user:G3TxMOdOUvmo7whP@cluster0.kj3uk0u.mongodb.net/socialapp?appName=Cluster0
MONGODB_URL = mongodb+srv://aklima:aklimaakterkazal@cluster0.ncnbouz.mongodb.net/socialapp?appName=Cluster0
SECRET_TOKEN=SpYfOLdDoJOeLwp5
BASE_URL= https://localhost:5173
MAIL=appsocialmedia00@gmail.com
MAILING_ID=1088710414801-cmmojo9og4jmeilm41i52db2ia0ft8u8.apps.googleusercontent.com
MAILING_SECRECT=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